<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		.topnav {
			overflow: hidden;
			background-color: #2196F3;
			width:auto;
		}

			.topnav a {
				float: right;
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 20px;
				margin-block-end:20px;
				margin-right:20px;
			}

			.image_class {
				position: fixed;
				height:80px;
				left:0px;
				width:120px;
			}

				.topnav a:hover {
					background-color: #ddd;
					color: black;
				}

				.topnav a.active {
					background-color: #2196F3;
					color: white;
				}

			.topnav .search-container {
				float: right;
			}

			.topnav input[type=text] {
				padding: 6px;
				margin-top: 8px;
				font-size: 17px;
				border: none;
			}

			.topnav .search-container button {
				float: right;
				padding: 6px 10px;
				margin-top: 8px;
				margin-right: 16px;
				background: #ddd;
				font-size: 17px;
				border: none;
				cursor: pointer;
			}

				.topnav .search-container button:hover {
					background: #ccc;
				}

		@media screen and (max-width: 600px) {
			.topnav .search-container {
				float: none;
			}

				.topnav a, .topnav input[type=text], .topnav .search-container button {
					float: none;
					display: block;
					text-align: left;
					width: 100%;
					margin: 0;
					padding: 14px;
				}

			.topnav input[type=text] {
				border: 1px solid #ccc;
			}
		}
	</style>
</head>
<body background ="background.jpg">

	<div class="topnav">
		<img src="logo.jpg" class="image_class" />
		<a class="active" href="register_form.php">Home</a>
		<a href="search.php">Search</a>
		<a href="uploadExcelFiles.php">Upload-Excel</a>
		<a href="searchExcelData.php">Search-Excel</a>
		
	</div>
</body>
</html>